[gd_scene load_steps=12 format=3 uid="uid://bmich4lwu1lw4"]

[ext_resource type="Script" path="res://entities/bullet.gd" id="1_j3wth"]
[ext_resource type="Texture2D" uid="uid://uk3ijds7mq6c" path="res://common/assets/magic_spells/fireball/FB500-1.png" id="2_powul"]
[ext_resource type="Texture2D" uid="uid://bqflv5yv7iso3" path="res://common/assets/magic_spells/fireball/FB500-2.png" id="3_x6680"]
[ext_resource type="Texture2D" uid="uid://dxflbp0xrm5se" path="res://common/assets/magic_spells/fireball/FB500-3.png" id="4_52s10"]
[ext_resource type="Texture2D" uid="uid://cbs4ruoqjcee8" path="res://common/assets/magic_spells/fireball/FB500-4.png" id="5_jlkgp"]
[ext_resource type="Texture2D" uid="uid://cc8kn785fg1g0" path="res://common/assets/magic_spells/fireball/FB500-5.png" id="6_hso2f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7b2f3"]
radius = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jdwul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_powul")
}, {
"duration": 1.0,
"texture": ExtResource("3_x6680")
}, {
"duration": 1.0,
"texture": ExtResource("4_52s10")
}, {
"duration": 1.0,
"texture": ExtResource("5_jlkgp")
}, {
"duration": 1.0,
"texture": ExtResource("6_hso2f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kkai5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yiw3w"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhowm"]
_data = {
"RESET": SubResource("Animation_kkai5"),
"idle": SubResource("Animation_yiw3w")
}

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 1.22295
collision_layer = 0
collision_mask = 3
script = ExtResource("1_j3wth")

[node name="Frame0007" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.084158, 0.084158)
texture = ExtResource("2_powul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7b2f3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0575343, 0.0575343)
sprite_frames = SubResource("SpriteFrames_jdwul")
animation = &"idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_hhowm")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
