[gd_scene load_steps=31 format=3 uid="uid://capljoi400fry"]

[ext_resource type="Texture2D" uid="uid://bw01sg28sb6iu" path="res://common/assets/AnimationSheet_Character.png" id="1_1hbwe"]
[ext_resource type="PackedScene" uid="uid://b240o8ic7ajmf" path="res://entities/gun.tscn" id="2_6jp28"]

[sub_resource type="GDScript" id="GDScript_53pd3"]
script/source = "extends CharacterBody2D

@onready var anim = $AnimationPlayer
var speed = 200  

signal health_updated(new_value)
signal killed()


@onready var health: float = 100.0

func _ready():
	emit_signal(\"health_updated\", health)
	pass

func _process(_delta):
	if Input.is_action_pressed(\"right\"):
		anim.play(\"run_right\")
		get_node(\"AnimatedSprite2D\").flip_h = false
	
	elif Input.is_action_pressed(\"left\"):
		anim.play(\"run_right\")
		get_node(\"AnimatedSprite2D\").flip_h = true
		
	else:
		anim.play(\"idle\")
		
func _physics_process(delta):
	var direction = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	velocity = direction * speed
	#animation.play(\"idle\")
	move_and_slide()
	
func kill():
	pass
	
func damage(damage):
	health -= damage
	set_health(health)


func set_health(new_value):
	var prevhealth = health
	health = clamp(new_value, 0 ,100)
	emit_signal(\"health_updated\", health)
	

"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5sqwi"]
radius = 8.0
height = 26.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xc2it"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nfs3f"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkph5"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_elfye"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbx7a"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y73ha"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nfs3f")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dkph5")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_elfye")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qbx7a")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_62u60"]
graph_offset = Vector2(-245.834, -59.3759)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xc2it")
nodes/TimeScale/position = Vector2(346.418, 355.061)
nodes/idle_bs2d/node = SubResource("AnimationNodeBlendSpace2D_y73ha")
nodes/idle_bs2d/position = Vector2(80, 200)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"idle_bs2d"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xo7si"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1pma7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6vtfh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_di44x"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_85gkt"]
states/idle/node = SubResource("AnimationNodeBlendTree_62u60")
states/idle/position = Vector2(369, 55)
states/run/node = SubResource("AnimationNodeBlendTree_xo7si")
states/run/position = Vector2(380, 142)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1pma7"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_6vtfh"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_di44x")]

[sub_resource type="Animation" id="Animation_u7yph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3b3ia"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.173554),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_7k3ui"]
resource_name = "magic1"
length = 2.7
loop_mode = 1

[sub_resource type="Animation" id="Animation_l1mmr"]
resource_name = "run_right"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vweqc"]
_data = {
"RESET": SubResource("Animation_u7yph"),
"idle": SubResource("Animation_3b3ia"),
"magic1": SubResource("Animation_7k3ui"),
"run_right": SubResource("Animation_l1mmr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_te3ty"]
atlas = ExtResource("1_1hbwe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3uhu"]
atlas = ExtResource("1_1hbwe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5al46"]
atlas = ExtResource("1_1hbwe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2i53"]
atlas = ExtResource("1_1hbwe")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07apq"]
atlas = ExtResource("1_1hbwe")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2sqo"]
atlas = ExtResource("1_1hbwe")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk51h"]
atlas = ExtResource("1_1hbwe")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kur26"]
atlas = ExtResource("1_1hbwe")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7c7g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3uhu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5al46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2i53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07apq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2sqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kur26")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
script = SubResource("GDScript_53pd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5sqwi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_85gkt")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/TimeScale/scale = 1.0
parameters/idle/idle_bs2d/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_vweqc")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.858388, 0.858388)
sprite_frames = SubResource("SpriteFrames_7c7g2")
animation = &"walk"
frame = 1

[node name="Area2D" parent="." instance=ExtResource("2_6jp28")]
texture_filter = 1
