[gd_scene load_steps=10 format=3 uid="uid://capljoi400fry"]

[ext_resource type="Texture2D" uid="uid://ys1tjxk24yft" path="res://common/assets/AnimationSheet_Character.png" id="1_1hbwe"]

[sub_resource type="GDScript" id="GDScript_53pd3"]
script/source = "extends CharacterBody2D

@onready var animation = $AnimationPlayer
var speed = 200  



func _physics_process(delta):
	var direction = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	velocity = direction * speed
	#animation.play(\"idle\")
	move_and_slide()
	
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5sqwi"]
radius = 6.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_te3ty"]
atlas = ExtResource("1_1hbwe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3uhu"]
atlas = ExtResource("1_1hbwe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7c7g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3uhu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_u7yph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3b3ia"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vweqc"]
_data = {
"RESET": SubResource("Animation_u7yph"),
"idle": SubResource("Animation_3b3ia")
}

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_53pd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_5sqwi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/CollisionShape2D"]
texture_filter = 1
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.858388, 0.858388)
sprite_frames = SubResource("SpriteFrames_7c7g2")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/CollisionShape2D/AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_vweqc")
}

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
