[gd_scene load_steps=12 format=3 uid="uid://crpg5jjs2e8od"]

[ext_resource type="Script" path="res://entities/slime/slime3.gd" id="1_mbbes"]
[ext_resource type="Texture2D" uid="uid://cg485nxf5nem6" path="res://common/assets/Slime blue.png" id="1_ufika"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3br1x"]
radius = 23.0
height = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w88qi"]
atlas = ExtResource("1_ufika")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hpvw"]
atlas = ExtResource("1_ufika")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8af"]
atlas = ExtResource("1_ufika")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mefa"]
atlas = ExtResource("1_ufika")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnbnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w88qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hpvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mefa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_u4umc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gaks3"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7w4m"]
_data = {
"RESET": SubResource("Animation_u4umc"),
"idle": SubResource("Animation_gaks3")
}

[node name="Slime3" type="CharacterBody2D"]
light_mask = 2
collision_layer = 2
collision_mask = 3
script = ExtResource("1_mbbes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_3br1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 10)
scale = Vector2(2.70833, 2.70833)
sprite_frames = SubResource("SpriteFrames_bnbnf")
animation = &"idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u7w4m")
}
