[gd_scene load_steps=12 format=3 uid="uid://lxawp5qy0rvn"]

[ext_resource type="Texture2D" uid="uid://big0mvpna3nqx" path="res://common/assets/Slime yellow.png" id="1_ucbta"]

[sub_resource type="GDScript" id="GDScript_hh1aa"]
script/source = "extends CharacterBody2D

var health = 1

@onready var anim = $AnimationPlayer
@onready var player = get_node(\"/root/Level_1/player\")

func _physics_process(delta):
	anim.play(\"idle\")
	var direction = global_position.direction_to(player.global_position)
	velocity = direction * 75
	move_and_slide()

func take_damage():
	health -= 1
	if health <= 0:
		GlobalSignals.enemiesleft = GlobalSignals.enemiesleft - 1
		queue_free()


func deal_damage():
	player.damage(5)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3br1x"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbea"]
atlas = ExtResource("1_ucbta")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i44jc"]
atlas = ExtResource("1_ucbta")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tr4r"]
atlas = ExtResource("1_ucbta")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ipg6"]
atlas = ExtResource("1_ucbta")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnbnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i44jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tr4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ipg6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_u4umc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gaks3"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7w4m"]
_data = {
"RESET": SubResource("Animation_u4umc"),
"idle": SubResource("Animation_gaks3")
}

[node name="Slime2" type="CharacterBody2D"]
light_mask = 2
collision_layer = 2
collision_mask = 3
script = SubResource("GDScript_hh1aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_3br1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bnbnf")
animation = &"idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u7w4m")
}
